// Globals
.page-header
  @include container;
  clear:both
  margin-bottom: 4.5em
  text-align: center

  .site-title
    font-size: 1.8em
    margin-right: 1.5rem
    float: left

  .site-slogan
    font-size: 0.75em
    margin-top: 0.85em
    line-height: 1.75
    float:left

#content
  @include container;
  clear: both
 
  > header
    width: 60%
    max-width: 54rem
    margin: 0 0 0 3rem
    position: relative

  .article-bg
    height: 500px
    position: absolute
    top: 0
    left: 0
    width: 100%
    background-size: cover
    background-position: 50%
    background-image: url('/content/img/default-header-img.jpg')
    z-index: -1
    .overlay-layer
      background: -webkit-linear-gradient(top,hsla(0,0%,98%,.9),hsla(0,0%,98%,.92) 72%,#f9f9f9)
      background: -webkit-linear-gradient(top,hsla(0,0%,98%,.7),hsla(0,0%,98%,.92) 72%,#f9f9f9)
      background: linear-gradient(180deg,hsla(0,0%,98%,.7) 0,hsla(0,0%,98%,.92) 72%,#f9f9f9)
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3f9f9f9',endColorstr='#f9f9f9',GradientType=0)
      width: 100%;
      height: 100%;
  
.article-list li
  list-style-type: none
  margin-bottom: 1.5em
  margin-top: 1.5em

.article-list 

  h2, h3
    font-size: 1em
  

article .meta, .article-list .meta
  margin-bottom: 2.25rem
  margin-top: -1.5rem

      font-size: 0.75em
      color: #777

.article-list .meta
  margin-top: -0.75em

article h2, .article-list h2
  margin-top: 2em
  margin-bottom: 1em

#article-list-pagination
  width: 60%
  max-width: 54rem
  margin: 0 0 0 3rem
  position: relative

  font-size: 0.75em

//  ARTICLE STYLES
#content article
  @include span(8); 
  padding-left: .9375rem;
  padding-right: .9375rem; 
  position: relative 
  
  h2.title
    font-size: 2.5em
    font-weight: bold

  h3
    margin-top: 1.8em
    margin-bottom: 0.6em

  h4
    margin-top: 0.75em
    margin-bottom: 0.75em

  img
    max-width: 100%

  figure[class*="lang"] 
    margin-bottom: 1.5em

  figure[class*="lang"] table,
  figure[class*="lang"] pre 
    width: 100%
    border: solid 0.05em $code-border
    display: block
    overflow: auto
    background: $code-background

  figure[class*="lang"] pre
    padding: 0 6px

  figure[class*="lang"] table pre
    margin-bottom: 0

  td.gutter 
    width: 30px
    padding: 0 4px
    background: $code-background
    border-right: solid 1px $code-border
    text-align: right

  td.code 
    width: 100%
    padding: 0 6px
    background: $code-background
  
  
//  END ARTICLE STYLES

#article-pagination
  width: 60%
  max-width: 54rem
  margin: 0 0 0 3rem
  position: relative

  font-size: 0.75em

#article-pagination a
  position: absolute
  top: 50%

#article-pagination .prev
  left: 0

#article-pagination .next
  right: 0

#page-footer
  padding: 0.65rem 0 0
  border-top: 0.1rem dotted $border-color
  margin: 7.5rem 0 3rem


#page-footer section
  width: 60%
  max-width: 54rem
  margin: 0 0 0 3rem

  font-size: 0.75em

  overflow: auto

#footer-menu ul
  list-style-type: none
  float: left

#footer-menu ul li
  display: block
  float: left
  margin-right: 1rem

// Extra Small Screen
@include breakpoint(max-width 768px) 
  .site-title,
  .site-slogan
    float: none !important

  #content
    article,
    header 
      width: 90%
      padding-left: .9375rem;
      padding-right: .9375rem;
      margin: 0 auto
      
  article .meta 
    margin-top: -2.7em
    margin-bottom: 1.8em
    font-size: 0.625em
    line-height: 1.8
  
  #article-list-pagination,
  #article-pagination 
    width: 90%
    margin: 0 auto
    overflow: auto

    a 
      position: relative
      display: block
      float: left
      clear: both
      
  #page-footer 
    margin-top: 4.5rem
  
  #page-footer section 
    width: 90%
    font-size: 0.75rem
    margin: 0 auto
  
//  SMALL SCREEN
@include breakpoint(769px 991px)
 .site-title,
 .site-slogan
   float: none !important

 #content
  article, header 
    @include span(8);

  #article-list-pagination,
  #article-pagination 
    width: 90%
    margin: 0 auto

  #page-footer section
    width: 90%
    margin: 0 auto
  
  //  MEDIUM SCREEN
@include breakpoint(992px 1200px)
  #content article
      @include span(8);
  
